# UrviGroceries

./: .gitignore  README.md
API/: README.md  UrviApi.sln
API/Contracts/: Contracts.csproj
API/Contracts/Domain/: AllergenMaster.cs  BrandMaster.cs  Cart.cs  CategoryMaster.cs  ImageMaster.cs  OrderDetailsAudit.cs  OrderDetailsMaster.cs  OrdersAudit.cs  OrdersMaster.cs  Product.cs  ProductMaster.cs  Users.cs
API/Contracts/Exceptions/: ApiException.cs  BadRequestException.cs  NoResultFoundException.cs
API/Contracts/Interfaces/: IConfigCache.cs  IOrdersBusiness.cs  IUserService.cs
API/Contracts/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CartDto.cs  Customer.cs  DbConfig.cs  Jwt.cs  ProductDto.cs  User.cs
API/DataAccessLayer/: ConnectionStringsHelper.cs  DataAccessLayer.csproj  DbConfig.cs  OrdersContext.cs  ProductDbContext.cs  ProductsContext.cs  UrviContext.cs  UsersContext.cs
API/Domain/: AllergenMaster.cs  BrandMaster.cs  CategoryMaster.cs  Domain.csproj  ImageMaster.cs  Product.cs  ProductMaster.cs
API/Host/: Startup.cs  WebApi.csproj  appsettings.json
API/Host/Authentication/: AuthorizeAttribute.cs
API/Host/Controllers/: CartsController.cs  ProductsController.cs
API/Host/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
API/Host/Properties/: launchSettings.json
API/ProductService/Contracts/: Contracts.csproj
API/ProductService/DataAccessLayer/: CustomerDbContext.cs
API/ProductService/Host/Controllers/: BaseApiController.cs  UsersController.cs
API/ProductService/Host/Middlewares/: JwtMiddleware.cs
API/Services/CustomerService/: Business.csproj  ConfigCache.cs  OrdersBusiness.cs  UserService.cs
API/TestCases/IntegrationTests/: IntegrationTests.csproj
Customised/: NopCommerce.sln
Customised/Libraries/Nop.Core/: Nop.Core.csproj
Customised/Libraries/Nop.Data/: Nop.Data.csproj
Customised/Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
Customised/Libraries/Nop.Data/Migrations/: SchemaMigration.cs
Customised/Libraries/Nop.Services/: Nop.Services.csproj
Customised/Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs
Customised/Libraries/Nop.Services/ExportImport/: ExportManager.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs
Customised/Libraries/Nop.Services/Gdpr/: GdprService.cs
Customised/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Customised/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
Customised/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Customised/Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
Customised/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Customised/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Customised/Plugins/Nop.Plugin.Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.csproj
Customised/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Customised/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
Customised/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
Customised/Plugins/Nop.Plugin.Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.csproj
Customised/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
Customised/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Customised/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
Customised/Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
Customised/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
Customised/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Customised/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
Customised/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Customised/Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
Customised/Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Customised/Tests/Nop.Tests/: Nop.Tests.csproj
Customised/Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
DB/Data/: MasterData.sql
DB/Schema/: tables.sql
UI/urvi/: package-lock.json  package.json
UI/urvi/src/: App.css  App.js
(+120 files in other folders)
