<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Services\CustomerService\Business.csproj" />
  </ItemGroup>


</Project>
